.date {
    font-size: 10px;
    margin-left: 90%;
    padding-bottom: 5px;
}

.pseudo{
    font-size: 15px;
    margin-top: 2px;
    margin-left: 5px;

}
.mess {
    margin-top: 10px;
    margin-left: 5px;
    font-size: 15px;
    margin-bottom: 5px;
}

.form-mess {
    display: flex;
    flex-direction: column;
    align-content: space-around;
}

.conversation {
    border: 1px rgb(133, 133, 133) solid;
    background-color: rgb(207, 207, 207);
    border-radius: 10px;
    height: 100%;
    margin: 5px 5px;
    width: 80%;

}

.conv-own {
    border: 1px rgb(133, 133, 133) solid;
    background-color: #1293ff;
    border-radius: 10px;
    height: 100%;
    margin: 5px 5px;
    width: 80%;
    margin-left: 19.5%;
}

.fil {
    height: auto;
    margin-bottom: 70px;
}

.send {
    padding: auto;
    border-style: none;
}

.send-i {
    height: 25px;
    width: auto;
    
}

.form-mess input {
    height: 50px;
    width: 95%;
    margin-bottom: 7px;
    font-size: 20px;
}

.form-in {
    text-align: center;
}

.input{
    width: 250px;
    height: 30px;
    font-family: "Trebuchet MS";
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid grey;

}

.pdp-user{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid black;
}

.mess-onglet-all {
    display: flex;
    flex-direction: row;
    font-size: 25px;
}

.frame{
    width: 100%;
}

.errorframe {
    width: 100%;
    margin-top: 25%;
    margin-left: 10%;
    color:red;
}

.homeframe{
    width: 100%;
    margin-top: 25%;
    margin-left: 10%;
}

.onglet {
    background-color: #e0e0e0;
    width: 30%;
    height: 837px;
}

.nav-mess {
    position: fixed;
    bottom: 0px;
    width: 100%;
}

.onglet ul {
    list-style: none;
}

.onglet ul li span img {
    border-radius: 100%;
    height: 50px;
    width: 50px;
    margin-right: 15px;
}

.onglet ul li a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 5px 5px;
    background-color: #1293ff;
    border-radius: 10px;
    width: 300px;
}

.nom-chan {
    position: absolute;
    padding-left: 20px;
    margin-top: 12px;
    border-left: 1px solid black;
}