body{
    font-family: "Trebuchet MS";
    margin: 0px; /*ne pas toucher merci*/

}

header{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    width: 100%;
    height:100px;
    /* margin-bottom: 10px; */
    background-color: #1293ff;
    /* margin: 0px; */
}

header a{
    color: white;
    text-decoration: none;
}


header div a:hover {
    border-bottom: 1.5px white solid ;
}

header div a {
    border-bottom: none;
}

.logo{
    margin: 5px;
}

.button {     
    background-color: dimgrey; 
    border: none;
    border-radius: 10px;
    color: white;
    padding: 10px 10px;
    text-align: center;
    margin:auto;
    cursor: pointer;
    width: 300px;
    font-family: 'Trebuchet MS';
    font-style: normal;
    font-size: 20px;
    text-decoration: none;
}

.buttonsmall {     
    background-color: dimgrey; 
    border: none;
    border-radius: 10px;
    color: white;
    padding: 10px 10px;
    text-align: center;
    margin-right: -100px;
    cursor: pointer;
    width: 100px;
    font-family: 'Trebuchet MS';
    font-style: normal;
    font-size: 20px;
    text-decoration: none;
}

.red{
    background-color: red;
}