.center {
    text-align: center;
}

.title {
    font-size: 26px;
    padding: 10px 20px;
    background-color: #1293ff;
    color:white;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.flex-container {
    display: flex;
    align-items: stretch;
    background-color: white;
}
  
.flex-container > div {
    border: black solid 1px;
    border-radius: 10px;
    color: black;
    width: 100px;
    margin: 10px;
    text-align: center;
}

.input{
    width: 250px;
    height: 30px;
    font-family: "Trebuchet MS";
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid grey;

}

.inputbig{
    font-family: "Trebuchet MS";
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid grey;
    height: 200px;
    width: 735px;

}