.center {
    text-align: center;
}

.title {
    font-size: 26px;
    padding: 10px 20px;
    background-color: #1293ff;
    color:white;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.left {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

.right {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 60%;
}

.pdp-user {
    border: 2px solid black;
    border-radius: 100%;
    height: 120px;
    width: 120px;
}

.info-user{
    font-size: 16pt;
}

.pseudo{
    font-size: 20pt;
    text-decoration: underline;
}

.config {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border: 1px solid black; */
    text-align: center;
}

.config a {
    text-decoration: none;
    color:black;
    padding: 5px;
}

.boxtheme{

    height: 300px;
    width: 700px;
    margin:auto;
}

.flex-container{
    background-color: #1293ff;
}

.box {
    font-size: 16px;
    padding: 10px 20px;
    border: 1px solid black;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.flex-container {
    display: flex;
    align-items: stretch;
    background-color: white;
}
  
.flex-container > div {
    border: black solid 1px;
    color: black;
    width: 100px;
    margin: 10px;
    text-align: center;
    border-radius: 10px;
}

.input{
    width: 250px;
    height: 30px;
    font-family: "Trebuchet MS";
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid grey;

}
